PitBoss/UserControls/ConnectionsUserControl.xaml

<UserControl x:Class="PitBoss.UserControls.ConnectionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitBoss.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Connection Settings">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="I am a: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="gunnerMode_RadioButton" GroupName="operatingModesRadioGroup" IsChecked="True" Content="Gunner" Margin="5,5,5,5"/>
                    <RadioButton x:Name="spotterMode_RadioButton" GroupName="operatingModesRadioGroup" Content="Spotter" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="Server's IP: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    <TextBox x:Name="serverIp_TextBox" Text="" Height="25" Width="125" Margin="5,5,5,5">
                        <TextBox.ToolTip>
                            ex: 192.168.0.1
                        </TextBox.ToolTip>
                    </TextBox>

                </StackPanel>
                <Button x:Name="ConnectToServer_Button" Content="Connect to Server" Click="ConnectToServer_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,5"/>
                <Button x:Name="StartServer_Button" Content="Start as Server" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartServer_Button_Click" Margin="5,5,5,5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="3,3,3,3">Your IP Address:</TextBlock>
                    <TextBox x:Name="userIp_textBox" Height="25" FontSize="14" VerticalContentAlignment="Center" Text="000.000.000.000" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="5,5,5,5"/>
                </StackPanel>
                <Button x:Name="CopyIp_Button" Content="Copy IP Address" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CopyIp_Button_Click" Margin="5,5,5,5"/>
            </StackPanel>

        </GroupBox>
    </Grid>
</UserControl>
