PitBoss/UserControls/GunBattery_UserControl.xaml

<UserControl x:Class="PitBoss.UserControls.GunBattery_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitBoss.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Firing Coordinates">
            <StackPanel Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="40" Margin="5,5,5,5" FontSize="20" VerticalAlignment="Center">Dist:</TextBlock>
                    <TextBox x:Name="Dist_TextBox" Text="{Binding Path=LatestDist, StringFormat=F1}" IsReadOnly="True" FontSize="20"  Width="75" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="40" Margin="5,5,5,5" FontSize="20" VerticalAlignment="Center">Az:</TextBlock>
                    <TextBox x:Name="Az_TextBox" Text="{Binding Path=LatestAz, StringFormat=F1}" IsReadOnly="True" FontSize="20" Width="75" Margin="5,5,5,5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
