PitBoss/UserControls/GunnerOverlay_UserControl.xaml

<UserControl x:Class="PitBoss.UserControls.GunnerOverlay_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitBoss.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
    <Border x:Name="MainBorder">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Az: " Foreground="Bisque" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Dist: " Foreground="Bisque" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5,5,5,5"/>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=LatestAz}" Foreground="Red" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,5,5,5"/>
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=LatestDist}" Foreground="Red" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,5,5"/>
        </Grid>
    </Border>
</UserControl>
