PitBoss/UserControls/Spotter_UserControl.xaml

<UserControl x:Class="PitBoss.UserControls.Spotter_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitBoss.UserControls"
             xmlns:validators="clr-namespace:PitBoss.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Background="White">
    <UserControl.Resources>
        <validators:DoubleMinMaxValidator x:Key="doubleMinMaxValidator"/>
    </UserControl.Resources>
    <GroupBox Header="{DynamicResource groupbox_coordinates_header}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource textblock_distance}" ToolTip="{DynamicResource textblock_tooltip_distance}" FontSize="20" MinWidth="45" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="Dist_TextBox" KeyDown="TextBox_UpdateOnEnter" FontSize="20" Width="60" Margin="5,5,5,5" ToolTip="{DynamicResource textbox_tooltip_distance}">
                        <TextBox.Text>
                            <Binding Path="LatestDist" StringFormat="F1" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validators:DoubleMinMaxValidator Min="0.0" Max="1000.0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource textblock_azimuth}" ToolTip="{DynamicResource textblock_tooltip_azimuth}" FontSize="20" MinWidth="45" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="Az_TextBox" KeyDown="TextBox_UpdateOnEnter" FontSize="20" Width="60" Margin="5,5,5,5" ToolTip="{DynamicResource textbox_tooltip_azimuth}">
                        <TextBox.Text>
                            <Binding Path="LatestAz" StringFormat="F1" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validators:DoubleMinMaxValidator Min="0.0" Max="359.9"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <Button x:Name="SendCoords_Button" Content="{DynamicResource button_text}" Click="SendCoords_Button_Click" HorizontalAlignment="Left" Margin="5,5,5,5" ToolTip="{DynamicResource button_tooltip}"/>
            </StackPanel>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <GroupBox Header="Previous Coordinates" Grid.Row="0" Grid.Column="0">
                    <DataGrid x:Name="PreviousCoords_DataGrid" MaxHeight="400" MinHeight="100" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Time" Binding="{Binding Path=TimeStampHourMinSec}" MinWidth="70"/>
                            <DataGridTextColumn Header="{DynamicResource textblock_distance}" Binding="{Binding Path=Dist}" MinWidth="50"/>
                            <DataGridTextColumn Header="{DynamicResource textblock_azimuth}" Binding="{Binding Path=Az}" MinWidth="50"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="SaveCoords_ContextMenuItem" Header="Save Coordinates" Click="SaveCoords_ContextMenuItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>

                    </DataGrid>
                </GroupBox>

                <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" ShowsPreview="True" Width="3"/>



                <GroupBox Header="Saved Coordinates" Grid.Row="0" Grid.Column="2">
                    <DataGrid x:Name="SavedCoords_DataGrid" MaxHeight="400" MinHeight="100" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=EntryName}" MinWidth="80"/>
                            <DataGridTextColumn Header="{DynamicResource textblock_distance}" Binding="{Binding Path=Dist}" IsReadOnly="True" MinWidth="50"/>
                            <DataGridTextColumn Header="{DynamicResource textblock_azimuth}" Binding="{Binding Path=Az}" IsReadOnly="True" MinWidth="50"/>
                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem x:Name="SetCoords_ContextMenuItem" Header="Set Coordinates" Click="SetCoords_ContextMenuItem_Click"/>
                                <Separator Margin="0,5,0,5"/>
                                <MenuItem x:Name="DeleteSavedCoords_ContextMenuItem" Header="Delete" Click="DeleteSavedCoords_ContextMenuItem_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </GroupBox>

            </Grid>
        </Grid>
    </GroupBox>
</UserControl>
