PitBoss/UserControls/Spotter_UserControl.xaml

<UserControl x:Class="PitBoss.UserControls.Spotter_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitBoss.UserControls"
             xmlns:validators="clr-namespace:PitBoss.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Background="White">
    <UserControl.Resources>
        <validators:DoubleMinMaxValidator x:Key="doubleMinMaxValidator"/>
    </UserControl.Resources>
    <GroupBox Header="{DynamicResource groupbox_coordinates_header}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource textbolck_distance}" ToolTip="{DynamicResource textbolck_tooltip_distance}" FontSize="20" MinWidth="45" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="Dist_TextBox" KeyDown="TextBox_UpdateOnEnter" FontSize="20" Width="60" Margin="5,5,5,5" ToolTip="{DynamicResource textbox_tooltip_distance}">
                        <TextBox.Text>
                            <Binding Path="LatestDist" StringFormat="F1" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validators:DoubleMinMaxValidator Min="0.0" Max="1000.0"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource textbolck_azimut}" ToolTip="{DynamicResource textbolck_tooltip_azimut}" FontSize="20" MinWidth="45" Margin="5,5,5,5" VerticalAlignment="Center"/>
                    <TextBox x:Name="Az_TextBox" KeyDown="TextBox_UpdateOnEnter" FontSize="20" Width="60" Margin="5,5,5,5" ToolTip="{DynamicResource textbox_tooltip_azimut}">
                        <TextBox.Text>
                            <Binding Path="LatestAz" StringFormat="F1" NotifyOnValidationError="True">
                                <Binding.ValidationRules>
                                    <validators:DoubleMinMaxValidator Min="0.0" Max="359.9"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <Button x:Name="SendCoords_Button" Content="{DynamicResource button_text}" Click="SendCoords_Button_Click" HorizontalAlignment="Left" Margin="5,5,5,5" ToolTip="{DynamicResource button_tooltip}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
