PitBoss/UserControls/UserOptions_UserControl.xaml

<UserControl x:Class="PitBoss.UserControls.UserOptions_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PitBoss.UserControls"
             xmlns:validators="clr-namespace:PitBoss.Validators"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800" Background="White">
    <UserControl.Resources>
        <validators:IntMinMaxValidator x:Key="intMinMaxValidator"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
           
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource groupbox_overlay_header}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="130"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button x:Name="ToggleOverlay_Button" Content="{DynamicResource button_toggle}" Click="ToggleOverlay_Button_Click" HorizontalAlignment="Left" Height="30" Width="120" Margin="3,3,3,3"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock MinWidth="50" Text="{DynamicResource textblock_opacity}" Margin="3,3,3,3"/>
                        <TextBox x:Name="OverlayOpacity_TextBox" IsReadOnly="True" Text="{Binding Path=Opacity, StringFormat={}{0:N2}}" HorizontalAlignment="Left" Width="50" Margin="3,3,3,3"/>
                    </StackPanel>
                    <Slider x:Name="OverlayOpacity_Slider" Maximum="1.0" Minimum="0.0" SmallChange="0.1" TickFrequency="0.05" IsSnapToTickEnabled="True" TickPlacement="TopLeft" Value="{Binding Path=Opacity}" HorizontalAlignment="Stretch" Margin="3,3,3,3" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="70" Margin="3,3,3,3" VerticalAlignment="Center" Text="{DynamicResource textblock_label_color}"/>
                        <ComboBox x:Name="LabelColor_ComboBox" SelectedValuePath="Tag" SelectedValue="{Binding Path=userOptions.OverlayLabelsFontColor}" Margin="3,3,3,3" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="70" Margin="3,3,3,3" VerticalAlignment="Center" Text="{DynamicResource textblock_value_color}"/>
                        <ComboBox x:Name="ValueColor_ComboBox" SelectedValuePath="Tag" SelectedValue="{Binding Path=userOptions.OverlayValuesFontColor}" Margin="3,3,3,3" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="70" Margin="3,3,3,3" VerticalAlignment="Center" Text="{DynamicResource textblock_overlay_color}"/>
                        <ComboBox x:Name="OverlayBackgroundColor_ComboBox" SelectedValuePath="Tag" SelectedValue="{Binding Path=userOptions.OverlayBackgroundColor}" Margin="3,3,3,3" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock MinWidth="70" Margin="3,3,3,3" VerticalAlignment="Center" Text="{DynamicResource textblock_font_size}"/>
                        <TextBox x:Name="FontSize_TextBox" KeyDown="TextBox_UpdateOnEnter" Width="30" Margin="3,3,3,3" IsEnabled="False">
                            <TextBox.ToolTip>
                                Min: 8, Max: 72
                            </TextBox.ToolTip>
                            <TextBox.Text>
                                <Binding Path="userOptions.OverlayFontSize" NotifyOnValidationError="True">
                                    <Binding.ValidationRules>
                                        <validators:IntMinMaxValidator Min="8" Max="72"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox Header="{DynamicResource groupbox_settings_header}" Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <TextBlock Text="{DynamicResource textblock_artillery_progile}" Margin="3,3,3,3" VerticalAlignment="Center"/>
                    <ComboBox x:Name="ArtyProfile_ComboBox" IsEditable="False" Margin="3,3,3,3" SelectionChanged="ArtyProfile_ComboBox_SelectionChanged" VerticalAlignment="Top"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock Text="{DynamicResource textblock_custom_shortcuts}" Margin="3,3,3,3" VerticalAlignment="Center"/>
                    <Button x:Name="Shortcuts_Button" Margin="3,3,3,3" VerticalAlignment="Top" Padding="5" Content="{DynamicResource button_show}" Click="Shortcuts_Button_Click"/>
                </StackPanel>
                <Grid x:Name="ShorcutsMenu" Grid.Row="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource textblock_custom_shortcut_1}" HorizontalAlignment="Right" Margin="3,3,3,3"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="{DynamicResource textblock_custom_shortcut_2}" HorizontalAlignment="Right" Margin="3,3,3,3"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="{DynamicResource textblock_custom_shortcut_3}" HorizontalAlignment="Right" Margin="3,3,3,3"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="{DynamicResource textblock_custom_shortcut_4}" HorizontalAlignment="Right" Margin="3,3,3,3"/>
                    <TextBlock Grid.Row="5" Grid.Column="0" Text="{DynamicResource textblock_custom_shortcut_5}" HorizontalAlignment="Right" Margin="3,3,3,3"/>
                    <TextBlock Grid.Row="6" Grid.Column="0" Text="{DynamicResource textblock_custom_shortcut_6}" HorizontalAlignment="Right" Margin="3,3,3,3"/>
                    <TextBlock Grid.Row="7" Grid.Column="0" Text="{DynamicResource textblock_custom_shortcut_7}" HorizontalAlignment="Right" Margin="3,3,3,3"/>
                    <TextBlock Grid.Row="8" Grid.Column="0" Text="{DynamicResource textblock_custom_shortcut_8}" HorizontalAlignment="Right" Margin="3,3,3,3"/>
                    <TextBlock Grid.Row="9" Grid.Column="0" Text="{DynamicResource textblock_custom_shortcut_9}" HorizontalAlignment="Right" Margin="3,3,3,3"/>

                    <TextBox x:Name="AzPlusOne_KeyBinding_TextBox" Grid.Row="1" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="3,3,3,3"/>
                    <TextBox x:Name="AzMinusOne_KeyBinding_TextBox" Grid.Row="2" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="3,3,3,3"/>
                    <TextBox x:Name="AzPlusTen_KeyBinding_TextBox" Grid.Row="3" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="3,3,3,3"/>
                    <TextBox x:Name="AzMinusTen_KeyBinding_TextBox" Grid.Row="4" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="3,3,3,3"/>
                    <TextBox x:Name="DistPlusOne_KeyBinding_TextBox" Grid.Row="5" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="3,3,3,3"/>
                    <TextBox x:Name="DistMinusOne_KeyBinding_TextBox" Grid.Row="6" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="3,3,3,3"/>
                    <TextBox x:Name="DistPlusMulti_KeyBinding_TextBox" Grid.Row="7" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="3,3,3,3"/>
                    <TextBox x:Name="DistMinusMulti_KeyBinding_TextBox" Grid.Row="8" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="3,3,3,3"/>
                    <TextBox x:Name="SendCoords_KeyBinding_TextBox" Grid.Row="9" Grid.Column="1" Text="" HorizontalAlignment="Stretch" Margin="3,3,3,3"/>

                    <Button x:Name="ChangeBindingFor_AzPlus1_Button" Grid.Row="1" Grid.Column="2" Click="ChangeBindingFor_AzPlus1_Button_Click" Content="{DynamicResource button_change}" Margin="3,3,3,3"/>
                    <Button x:Name="ChangeBindingFor_AzMinus1_Button" Grid.Row="2" Grid.Column="2" Click="ChangeBindingFor_AzMinus1_Button_Click" Content="{DynamicResource button_change}" Margin="3,3,3,3"/>
                    <Button x:Name="ChangeBindingFor_AzPlus10_Button" Grid.Row="3" Grid.Column="2" Click="ChangeBindingFor_AzPlus10_Button_Click" Content="{DynamicResource button_change}" Margin="3,3,3,3"/>
                    <Button x:Name="ChangeBindingFor_AzMinus10_Button" Grid.Row="4" Grid.Column="2" Click="ChangeBindingFor_AzMinus10_Button_Click" Content="{DynamicResource button_change}" Margin="3,3,3,3"/>
                    <Button x:Name="ChangeBindingFor_DistPlusOne_Button" Grid.Row="5" Grid.Column="2" Click="ChangeBindingFor_DistPlusOne_Button_Click" Content="{DynamicResource button_change}" Margin="3,3,3,3"/>
                    <Button x:Name="ChangeBindingFor_DistMinusOne_Button" Grid.Row="6" Grid.Column="2" Click="ChangeBindingFor_DistMinusOne_Button_Click" Content="{DynamicResource button_change}" Margin="3,3,3,3"/>
                    <Button x:Name="ChangeBindingFor_DistPlusMulti_Button" Grid.Row="7" Grid.Column="2" Click="ChangeBindingFor_DistPlusMulti_Button_Click" Content="{DynamicResource button_change}" Margin="3,3,3,3"/>
                    <Button x:Name="ChangeBindingFor_DistMinusMulti_Button" Grid.Row="8" Grid.Column="2" Click="ChangeBindingFor_DistMinusMulti_Button_Click" Content="{DynamicResource button_change}" Margin="3,3,3,3"/>
                    <Button x:Name="ChangeBindingFor_SendCoords_Button" Grid.Row="9" Grid.Column="2" Click="ChangeBindingFor_SendCoords_Button_Click" Content="{DynamicResource button_change}" Margin="3,3,3,3"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
