DakkaDataLink/UserControls/Windows/Overlay_Window.xaml

<Window x:Class="DakkaDataLink.UserControls.Overlay_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DakkaDataLink.UserControls"
        mc:Ignorable="d"
        Title="Overlay_Window" Height="100" Width="100" AllowsTransparency="True" WindowStyle="None" PreviewMouseLeftButtonDown="MainBorder_MouseLeftButtonDown">
    <Window.Background>
        <SolidColorBrush x:Name="BackGroundBrush" Opacity="0.5"/>
    </Window.Background>
    <Border x:Name="MainBorder" BorderBrush="{Binding Path=CurrentBorderColor}" BorderThickness="7,7,7,7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="DistValue_TextBlock" Grid.Row="0" Grid.Column="1" Text="{Binding Path=LatestDist, StringFormat=F1}" Foreground="{Binding userOptions.OverlayValuesFontColor}" FontSize="{Binding userOptions.OverlayFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2"/>
            <TextBlock x:Name="DistLabel_TextBlock" Grid.Row="0" Grid.Column="0" Text="{DynamicResource textblock_distance}" Foreground="{Binding Path=OverlayLabelsFontColor}" FontSize="{Binding Path=OverlayFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,2,2"/>
            <TextBlock x:Name="AzLabel_TextBlock"  Grid.Row="1" Grid.Column="0" Text="{DynamicResource textblock_azimuth}" Foreground="{Binding Path=OverlayLabelsFontColor}" FontSize="{Binding Path=OverlayFontSize}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="2,2,2,2"/>
            <TextBlock x:Name="AzValue_TextBlock" Grid.Row="1" Grid.Column="1" Text="{Binding Path=LatestAz, StringFormat=F1}" Foreground="{Binding userOptions.OverlayValuesFontColor}" FontSize="{Binding userOptions.OverlayFontSize}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="2,2,2,2"/>
            
        </Grid>
    </Border>
</Window>
