PitBoss/Rescources/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--MainWindow-->
    <system:String x:Key="menu_file_header">File</system:String>
    <system:String x:Key="menu_file_item_save">Save Settings...</system:String>
    <system:String x:Key="menu_file_item_load">Load Settings...</system:String>
    <system:String x:Key="menu_file_item_exit">Exit</system:String>
    <system:String x:Key="menu_help_header">Help</system:String>
    <system:String x:Key="menu_help_item_exit">About...</system:String>
    <system:String x:Key="menu_language_header">Language</system:String>
    <system:String x:Key="header_gunner">Gunner</system:String>
    <system:String x:Key="header_spotter">Spotter</system:String>
    <system:String x:Key="header_connections">Connections</system:String>
    <system:String x:Key="header_options">Options</system:String>
    <system:String x:Key="statusbar_statusbaritem_header">Users connected: </system:String>
    
    <!--About Window-->
    <system:String x:Key="textblock_description">A Foxhole artillery coordination tool, 2024.</system:String>
    <system:String x:Key="textblock_author">Written by [82DK-A] Witch,PhD</system:String>
    <system:String x:Key="textblock_contributors">Contributors:</system:String>
    <system:String x:Key="textblock_version">Version:</system:String>
    <system:String x:Key="textblock_translators">Translators:</system:String>
    
    <!--Gunner and Spotter-->
    <system:String x:Key="groupbox_coordinates_header">Firing Coordinates</system:String>
    <system:String x:Key="textbolck_distance">Dist:</system:String>
    <system:String x:Key="textbolck_tooltip_distance">Distance</system:String>
    <system:String x:Key="textbox_tooltip_distance">Right Ctrl + Up/Down Arrow for 1 tick step. Right Shift + Up/Down Arrow for 3 tick step.</system:String>
    <system:String x:Key="textbolck_azimut">Az:</system:String>
    <system:String x:Key="textbolck_tooltip_azimut">Azimut</system:String>
    <system:String x:Key="textbox_tooltip_azimut">Right Ctrl + Right/Left Arrow for 1 degree step. Right Shift + Right/Left Arrow for 10 degree step.</system:String>
    <system:String x:Key="button_text">Send Coords</system:String>
    <system:String x:Key="button_tooltip">Right Ctrl + NumPad Zero to send.</system:String>
    
    <!--Connections-->
    <system:String x:Key="groupbox_connection_header">Connection Settings</system:String>
    <system:String x:Key="user_role_header">I am a:</system:String>
        <!--header_gunner-->
        <!--header_spotter-->
    <system:String x:Key="textblock_server_ip">Server's IP:</system:String>
    <system:String x:Key="textbox_server_ip_tooltip">ex: 192.168.0.1</system:String>
    <system:String x:Key="button_connect">Connect to Server</system:String>
    <system:String x:Key="button_start">Start as Server</system:String>
    <system:String x:Key="textblock_user_ip">Your IP Address:</system:String>
    <system:String x:Key="button_copy">Copy IP Address</system:String>
    
    <!--Options-->
    <!--Overlay-->
    <system:String x:Key="groupbox_overlay_header">Overlay Settings</system:String>
    <system:String x:Key="button_toggle">Toggle Overlay</system:String>
    <system:String x:Key="textblock_opacity">Opacity:</system:String>
    <system:String x:Key="textblock_label_color">Lable Color:</system:String>
    <system:String x:Key="textblock_value_color">Value Color:</system:String>
    <system:String x:Key="comboboxitem_color_red">Red</system:String>
    <system:String x:Key="comboboxitem_color_orange">Orange</system:String>
    <system:String x:Key="comboboxitem_color_yellow">Yellow</system:String>
    <system:String x:Key="comboboxitem_color_green">Green</system:String>
    <system:String x:Key="comboboxitem_color_blue">Blue</system:String>
    <system:String x:Key="comboboxitem_color_purple">Purple</system:String>
    <system:String x:Key="comboboxitem_color_magenta">Magenta</system:String>
    <system:String x:Key="comboboxitem_color_pink">Pink</system:String>
    <system:String x:Key="comboboxitem_color_black">Black</system:String>
    <system:String x:Key="comboboxitem_color_white">White</system:String>
    <system:String x:Key="comboboxitem_color_gray">Gray</system:String>
    <system:String x:Key="comboboxitem_color_darkgray">DarkGray</system:String>
    <system:String x:Key="textblock_font_size">Font Size:</system:String>
    <!--Spotter settings-->
    <system:String x:Key="groupbox_settings_header">Spotter Settings</system:String>
    <system:String x:Key="textblock_artillery_progile">Artillery Profile:</system:String>
    <system:String x:Key="textblock_custom_shortcuts">Custom Shortcuts Menu:</system:String>
    <system:String x:Key="button_show">Show</system:String>
    <system:String x:Key="button_hide">Hide</system:String>
    <system:String x:Key="textblock_custom_shortcut_1">Az + 1 Shortcut</system:String>
    <system:String x:Key="textblock_custom_shortcut_2">Az - 1 Shortcut</system:String>
    <system:String x:Key="textblock_custom_shortcut_3">Az + 10 Shortcut</system:String>
    <system:String x:Key="textblock_custom_shortcut_4">Az - 10 Shortcut</system:String>
    <system:String x:Key="textblock_custom_shortcut_5">Dist + 1 Tick Shortcut</system:String>
    <system:String x:Key="textblock_custom_shortcut_6">Dist - 1 Tick Shortcut</system:String>
    <system:String x:Key="textblock_custom_shortcut_7">Dist + 3 Ticks Shortcut</system:String>
    <system:String x:Key="textblock_custom_shortcut_8">Dist - 3 Ticks Shortcut</system:String>
    <system:String x:Key="textblock_custom_shortcut_9">Send Coords Shortcut</system:String>
    <system:String x:Key="button_change">Change Key(s)</system:String>
    
</ResourceDictionary>