PitBoss/Rescources/German.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--MainWindow-->
    <system:String x:Key="menu_file_header">Datei</system:String>
    <system:String x:Key="menu_file_item_save">Einstellungen speichern...</system:String>
    <system:String x:Key="menu_file_item_load">Einstellungen laden...</system:String>
    <system:String x:Key="menu_file_item_exit">Verlassen</system:String>
    <system:String x:Key="menu_help_header">Hilfe</system:String>
    <system:String x:Key="menu_help_item_exit">About...</system:String>
    <system:String x:Key="menu_language_header">Sprache</system:String>
    <system:String x:Key="menu_language_turn">Ausgewählte Sprache speichern</system:String>
    <system:String x:Key="header_gunner">Schütze</system:String>
    <system:String x:Key="header_spotter">Aufklärer</system:String>
    <system:String x:Key="header_connections">Verbindungen</system:String>
    <system:String x:Key="header_options">Einstellungen</system:String>
    <system:String x:Key="statusbar_statusbaritem_header">Benutzer verbunden:</system:String>

    <!--About Window-->
    <system:String x:Key="textblock_description">Ein Tool für die Artillery Koordination, 2024.</system:String>
    <system:String x:Key="textblock_author">von [82DK-A] Witch,PhD</system:String>
    <system:String x:Key="textblock_contributors">Unterstützer:</system:String>
    <system:String x:Key="textblock_version">Version:</system:String>
    <system:String x:Key="textblock_translators">Übersetzer:</system:String>

    <!--Gunner and Spotter-->
    <system:String x:Key="groupbox_coordinates_header">Schusskoordinaten</system:String>
    <system:String x:Key="textbolck_distance">Dist:</system:String>
    <system:String x:Key="textbolck_tooltip_distance">Entfernung</system:String>
    <system:String x:Key="textbox_tooltip_distance">Rechte STRG + Pfeiltaste Oben/Unten für 1 tick Schritt. Recht Shift + Pfeiltaste Oben/Unten für 3 tick Schritt.</system:String>
    <system:String x:Key="textbolck_azimut">Az:</system:String>
    <system:String x:Key="textbolck_tooltip_azimut">Gradzahl</system:String>
    <system:String x:Key="textbox_tooltip_azimut">Rechte STRG + Pfeiltaste Rechts/Links für 1 Grad Schritt. Rechte Shift + Pfeiltsate Rechts/Links für 10 Grad Schritt.</system:String>
    <system:String x:Key="button_text">Koordinaten senden</system:String>
    <system:String x:Key="button_tooltip">Rechte STRG + NumPad Null um zusenden.</system:String>

    <!--Connections-->
    <system:String x:Key="groupbox_connection_header">Verbindungseinstellungen</system:String>
    <system:String x:Key="user_role_header">Ich bin:</system:String>

    <!-- Resources for handling noun declensions in languages that require case changes. -->
    <system:String x:Key="user_role_gunner">Schütze</system:String>
    <system:String x:Key="user_role_spotter">Aufklärer</system:String>
    
    <system:String x:Key="textblock_server_ip">Server IP:</system:String>
    <system:String x:Key="textbox_server_ip_tooltip">z.B.: 192.168.0.1</system:String>
    <system:String x:Key="button_connect">zum Server verbinden</system:String>
    <system:String x:Key="button_start">zum Server werden</system:String>
    <system:String x:Key="textblock_user_ip">IP Adresse:</system:String>
    <system:String x:Key="button_copy">IP Addresse kopieren</system:String>

    <!--Options-->
    <!--Overlay-->
    <system:String x:Key="groupbox_overlay_header">Overlayeinstellungen</system:String>
    <system:String x:Key="button_toggle">Overlay An/Aus</system:String>
    <system:String x:Key="textblock_opacity">Deckkraft:</system:String>
    <system:String x:Key="textblock_label_color">Textfarbe:</system:String>
    <system:String x:Key="textblock_value_color">Zahlenfarbe:</system:String>
    <system:String x:Key="textblock_overlay_color">Überlagerungsfarbe:</system:String>
    <system:String x:Key="comboboxitem_color_red">Rot</system:String>
    <system:String x:Key="comboboxitem_color_orange">Orange</system:String>
    <system:String x:Key="comboboxitem_color_yellow">Gelb</system:String>
    <system:String x:Key="comboboxitem_color_green">Grün</system:String>
    <system:String x:Key="comboboxitem_color_blue">Blau</system:String>
    <system:String x:Key="comboboxitem_color_purple">Lila</system:String>
    <system:String x:Key="comboboxitem_color_magenta">Magenta</system:String>
    <system:String x:Key="comboboxitem_color_pink">Pink</system:String>
    <system:String x:Key="comboboxitem_color_black">Schwarz</system:String>
    <system:String x:Key="comboboxitem_color_white">Weiß</system:String>
    <system:String x:Key="comboboxitem_color_gray">Grau</system:String>
    <system:String x:Key="comboboxitem_color_darkgray">Dunkelgrau</system:String>
    <system:String x:Key="textblock_font_size">Schriftgröße:</system:String>
    <!--Spotter settings-->
    <system:String x:Key="groupbox_settings_header">Aufklärereinstellungen</system:String>
    <system:String x:Key="textblock_artillery_progile">Artillerysystem:</system:String>
    <system:String x:Key="textblock_custom_shortcuts">Benutzerdefinierte Tastenkombinationen:</system:String>
    <system:String x:Key="button_show">Anzeigen</system:String>
    <system:String x:Key="button_hide">Verstecken</system:String>
    <system:String x:Key="textblock_custom_shortcut_1">Az + 1</system:String>
    <system:String x:Key="textblock_custom_shortcut_2">Az - 1</system:String>
    <system:String x:Key="textblock_custom_shortcut_3">Az + 10</system:String>
    <system:String x:Key="textblock_custom_shortcut_4">Az - 10</system:String>
    <system:String x:Key="textblock_custom_shortcut_5">Dist + 1 Tick</system:String>
    <system:String x:Key="textblock_custom_shortcut_6">Dist - 1 Tick</system:String>
    <system:String x:Key="textblock_custom_shortcut_7">Dist + 3 Ticks</system:String>
    <system:String x:Key="textblock_custom_shortcut_8">Dist - 3 Ticks</system:String>
    <system:String x:Key="textblock_custom_shortcut_9">Koordinaten senden</system:String>
    <system:String x:Key="button_change">Übernehmen</system:String>

</ResourceDictionary>