PitBoss/Rescources/Italian.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    
    <!--MainWindow-->
    <system:String x:Key="menu_file_header">File</system:String>
    <system:String x:Key="menu_file_item_save">Salva Impostazioni...</system:String>
    <system:String x:Key="menu_file_item_load">Carica Impostazioni...</system:String>
    <system:String x:Key="menu_file_item_exit">Chiudi</system:String>
    <system:String x:Key="menu_help_header">Aiuto</system:String>
    <system:String x:Key="menu_help_item_exit">Informazioni...</system:String>
    <system:String x:Key="menu_language_header">Lingua</system:String>
    <system:String x:Key="header_gunner">Artigliere</system:String>
    <system:String x:Key="header_spotter">Osservatore</system:String>
    <system:String x:Key="header_connections">Connessioni</system:String>
    <system:String x:Key="header_options">Opzioni</system:String>
    <system:String x:Key="statusbar_statusbaritem_header">Utenti connessi:</system:String>
    
    <!--About Window-->
    <system:String x:Key="textblock_description">Uno strumento per il coordinamento dell'artiglieria su Foxhole, 2024.</system:String>
    <system:String x:Key="textblock_author">Fatto da [82DK-A] Witch,PhD</system:String>
    <system:String x:Key="textblock_contributors">Collaboratori:</system:String>
    <system:String x:Key="textblock_version">Versione:</system:String>
    <system:String x:Key="textblock_translators">Traduttori:</system:String>
    
    <!--Gunner and Spotter-->
    <system:String x:Key="groupbox_coordinates_header">Coordiante di Fuoco</system:String>
    <system:String x:Key="textbolck_distance">Dist:</system:String>
    <system:String x:Key="textbolck_tooltip_distance">Distanza</system:String>
    <system:String x:Key="textbox_tooltip_distance">Ctrl Destro + Freccia Su/Giù per 1 incremento. Shift Destro + Freccia Su/Giù per 3 incrementi.</system:String>
    <system:String x:Key="textbolck_azimut">Az:</system:String>
    <system:String x:Key="textbolck_tooltip_azimut">Azimut</system:String>
    <system:String x:Key="textbox_tooltip_azimut">Ctrl Destro + Freccia Destra/Sinistra per cambiare di 1 grado. Shift Destro + Freccia Destra/Sinistra per cambiare di 10 gradi</system:String>
    <system:String x:Key="button_text">Invia Coordinate</system:String>
    <system:String x:Key="button_tooltip">Ctrl Destro + Zero del Tastierino Numerico per inviare.</system:String>
    
    <!--Connections-->
    <system:String x:Key="groupbox_connection_header">Impostazioni di Connessione</system:String>
    <system:String x:Key="user_role_header">Sono un:</system:String>

    <!-- Resources for handling noun declensions in languages that require case changes. -->
    <system:String x:Key="user_role_gunner">Artigliere</system:String>
    <system:String x:Key="user_role_spotter">Osservatore</system:String>
    
    <system:String x:Key="textblock_server_ip">IP del Server:</system:String>
    <system:String x:Key="textbox_server_ip_tooltip">ex: 192.168.0.1</system:String>
    <system:String x:Key="button_connect">Connettiti al Server</system:String>
    <system:String x:Key="button_start">Avvia come Server</system:String>
    <system:String x:Key="textblock_user_ip">Il tuo indirizzo IP:</system:String>
    <system:String x:Key="button_copy">Copia l'indirizzo IP</system:String>
    
    <!--Options-->
    <!--Overlay-->
    <system:String x:Key="groupbox_overlay_header">Impostazioni della Sovraimpressione</system:String>
    <system:String x:Key="button_toggle">Commutare la Sovraimpressione</system:String>
    <system:String x:Key="textblock_opacity">Opacità:</system:String>
    <system:String x:Key="textblock_label_color">Colore Scritte:</system:String>
    <system:String x:Key="textblock_value_color">Colore Valori:</system:String>
    <system:String x:Key="textblock_overlay_color">Colore sovrapposto:</system:String>
    <system:String x:Key="comboboxitem_color_red">Rosso</system:String>
    <system:String x:Key="comboboxitem_color_orange">Arancione</system:String>
    <system:String x:Key="comboboxitem_color_yellow">Giallo</system:String>
    <system:String x:Key="comboboxitem_color_green">Verde</system:String>
    <system:String x:Key="comboboxitem_color_blue">Blu</system:String>
    <system:String x:Key="comboboxitem_color_purple">Viola</system:String>
    <system:String x:Key="comboboxitem_color_magenta">Magenta</system:String>
    <system:String x:Key="comboboxitem_color_pink">Rosa</system:String>
    <system:String x:Key="comboboxitem_color_black">Nero</system:String>
    <system:String x:Key="comboboxitem_color_white">Bianco</system:String>
    <system:String x:Key="comboboxitem_color_gray">Grigio</system:String>
    <system:String x:Key="comboboxitem_color_darkgray">Grigio Scuro</system:String>
    <system:String x:Key="textblock_font_size">Dimensione Caratteri:</system:String>
    <!--Spotter settings-->
    <system:String x:Key="groupbox_settings_header">Impostazioni Osservatore</system:String>
    <system:String x:Key="textblock_artillery_progile">Provilo d'Artiglieria:</system:String>
    <system:String x:Key="textblock_custom_shortcuts">Menu delle scorciaroie personalizzate:</system:String>
    <system:String x:Key="button_show">Mostra</system:String>
    <system:String x:Key="button_hide">Nascondi</system:String>
    <system:String x:Key="textblock_custom_shortcut_1">Scorciatoia Az + 1</system:String>
    <system:String x:Key="textblock_custom_shortcut_2">Scorciatoia Az - 1</system:String>
    <system:String x:Key="textblock_custom_shortcut_3">Scorciatoia Az + 10</system:String>
    <system:String x:Key="textblock_custom_shortcut_4">Scorciatoia Az - 10</system:String>
    <system:String x:Key="textblock_custom_shortcut_5">Scorciatoia +1 Distanza</system:String>
    <system:String x:Key="textblock_custom_shortcut_6">Scorciatoia -1 Distanza</system:String>
    <system:String x:Key="textblock_custom_shortcut_7">Scorciatoia +3 Distanza</system:String>
    <system:String x:Key="textblock_custom_shortcut_8">Scorciatoia -3 Distanza</system:String>
    <system:String x:Key="textblock_custom_shortcut_9">Scorciatoia per inviare le coordiante</system:String>
    <system:String x:Key="button_change">Cambia i tasti</system:String>
    
</ResourceDictionary>