PitBoss/Rescources/Polish.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!--MainWindow-->
    <system:String x:Key="menu_file_header">Plik</system:String>
    <system:String x:Key="menu_file_item_save">Zapisz ustawienia...</system:String>
    <system:String x:Key="menu_file_item_load">Wczytaj ustawienia...</system:String>
    <system:String x:Key="menu_file_item_exit">Zakończ</system:String>
    <system:String x:Key="menu_help_header">Pomoc</system:String>
    <system:String x:Key="menu_help_item_exit">O programie...</system:String>
    <system:String x:Key="menu_language_header">Język</system:String>
    <system:String x:Key="header_gunner">Artylerzysta</system:String>
    <system:String x:Key="header_spotter">Zwiadowca</system:String>
    <system:String x:Key="header_connections">Połączenia</system:String>
    <system:String x:Key="header_options">Opcje</system:String>
    <system:String x:Key="statusbar_statusbaritem_header">Połączeni użytkownicy:</system:String>

    <!--About Window-->
    <system:String x:Key="textblock_description">Narzędzie do koordynacji artylerii dla gry Foxhole, 2024.</system:String>
    <system:String x:Key="textblock_author">Napisane przez [82DK-A] Witch,PhD</system:String>
    <system:String x:Key="textblock_contributors">Współtwórcy:</system:String>
    <system:String x:Key="textblock_version">Wersja:</system:String>

    <!--Gunner and Spotter-->
    <system:String x:Key="groupbox_coordinates_header">Współrzędne ostrzału</system:String>
    <system:String x:Key="textbolck_distance">Dystans:</system:String>
    <system:String x:Key="textbolck_tooltip_distance">Odległość</system:String>
    <system:String x:Key="textbox_tooltip_distance">Ctrl prawy + Strzałka w górę/dół, aby zmienić o 1 krok. Shift prawy + Strzałka w górę/dół, aby zmienić o 3 kroki.</system:String>
    <system:String x:Key="textbolck_azimut">Az:</system:String>
    <system:String x:Key="textbolck_tooltip_azimut">Azymut</system:String>
    <system:String x:Key="textbox_tooltip_azimut">Ctrl prawy + Strzałka w prawo/lewo, aby zmienić o 1 stopień. Shift prawy + Strzałka w prawo/lewo, aby zmienić o 10 stopni.</system:String>
    <system:String x:Key="button_text">Wyślij współrzędne</system:String>
    <system:String x:Key="button_tooltip">Ctrl prawy + NumPad Zero, aby wysłać.</system:String>

    <!--Connections-->
    <system:String x:Key="groupbox_connection_header">Ustawienia połączenia</system:String>
    <system:String x:Key="user_role_header">Jestem:</system:String>

    <!-- Resources for handling noun declensions in languages that require case changes. -->
    <system:String x:Key="user_role_gunner">Artylerzystą</system:String>
    <system:String x:Key="user_role_spotter">Zwiadowcą</system:String>
    
    <system:String x:Key="textblock_server_ip">Adres IP serwera:</system:String>
    <system:String x:Key="textbox_server_ip_tooltip">np: 192.168.0.1</system:String>
    <system:String x:Key="button_connect">Połącz z serwerem</system:String>
    <system:String x:Key="button_start">Uruchom jako serwer</system:String>
    <system:String x:Key="textblock_user_ip">Twój adres IP:</system:String>
    <system:String x:Key="button_copy">Skopiuj adres IP</system:String>

    <!--Options-->
    <!--Overlay-->
    <system:String x:Key="groupbox_overlay_header">Ustawienia nakładki</system:String>
    <system:String x:Key="button_toggle">Przełącz nakładkę</system:String>
    <system:String x:Key="textblock_opacity">Przezroczystość:</system:String>
    <system:String x:Key="textblock_label_color">Kolor etykiety:</system:String>
    <system:String x:Key="textblock_value_color">Kolor wartości:</system:String>
    <system:String x:Key="comboboxitem_color_red">Czerwony</system:String>
    <system:String x:Key="comboboxitem_color_orange">Pomarańczowy</system:String>
    <system:String x:Key="comboboxitem_color_yellow">Żółty</system:String>
    <system:String x:Key="comboboxitem_color_green">Zielony</system:String>
    <system:String x:Key="comboboxitem_color_blue">Niebieski</system:String>
    <system:String x:Key="comboboxitem_color_purple">Fioletowy</system:String>
    <system:String x:Key="comboboxitem_color_magenta">Magenta</system:String>
    <system:String x:Key="comboboxitem_color_pink">Różowy</system:String>
    <system:String x:Key="comboboxitem_color_black">Czarny</system:String>
    <system:String x:Key="comboboxitem_color_white">Biały</system:String>
    <system:String x:Key="comboboxitem_color_gray">Szary</system:String>
    <system:String x:Key="comboboxitem_color_darkgray">Ciemnoszary</system:String>
    <system:String x:Key="textblock_font_size">Rozmiar czcionki:</system:String>
    <!--Spotter settings-->
    <system:String x:Key="groupbox_settings_header">Ustawienia zwiadowcy</system:String>
    <system:String x:Key="textblock_artillery_progile">Profil artylerii:</system:String>
    <system:String x:Key="textblock_custom_shortcuts">Menu niestandardowych skrótów:</system:String>
    <system:String x:Key="button_show">Pokaż</system:String>
    <system:String x:Key="button_hide">Ukryj</system:String>
    <system:String x:Key="textblock_custom_shortcut_1">Skrót Az + 1</system:String>
    <system:String x:Key="textblock_custom_shortcut_2">Skrót Az - 1</system:String>
    <system:String x:Key="textblock_custom_shortcut_3">Skrót Az + 10</system:String>
    <system:String x:Key="textblock_custom_shortcut_4">Skrót Az - 10</system:String>
    <system:String x:Key="textblock_custom_shortcut_5">Skrót Dist + 1 Krok</system:String>
    <system:String x:Key="textblock_custom_shortcut_6">Skrót Dist - 1 Krok</system:String>
    <system:String x:Key="textblock_custom_shortcut_7">Skrót Dist + 3 Kroki</system:String>
    <system:String x:Key="textblock_custom_shortcut_8">Skrót Dist - 3 Kroki</system:String>
    <system:String x:Key="textblock_custom_shortcut_9">Skrót Wyślij koordynaty</system:String>
    <system:String x:Key="button_change">Zmień klawisz(e)</system:String>

</ResourceDictionary>
