DakkaDataLink/UserControls/ConnectionsUserControl.xaml

<UserControl x:Class="DakkaDataLink.UserControls.ConnectionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DakkaDataLink.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource groupbox_connection_header}">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="My callsign: " VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    <TextBox x:Name="MyCallsign_Textbox" Text="{Binding MyCallsign}" Height="25" Width="155" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,0,5,0">
                    <TextBlock Text="{DynamicResource user_role_header}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <RadioButton x:Name="gunnerMode_RadioButton" GroupName="operatingModesRadioGroup" IsChecked="True" Content="{DynamicResource user_role_gunner}" Margin="5,5,5,5"/>
                    <RadioButton x:Name="spotterMode_RadioButton" GroupName="operatingModesRadioGroup" Content="{DynamicResource user_role_spotter}" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{DynamicResource textblock_server_ip}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    <TextBox x:Name="serverIp_TextBox" Text="" Height="25" Width="125" Margin="5,5,5,5" ToolTip="{DynamicResource textbox_server_ip_tooltip}"/>
                </StackPanel>

                <Button x:Name="StartStopUdpClient_Button" Content="{DynamicResource button_connect}" Click="StartStopUdpClient_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,5,5"/>
                <Button x:Name="StartStopUdpServer_Button" Content="{DynamicResource button_start}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="StartStopUdpServer_Button_Click" Margin="5,5,5,5"/>

                <StackPanel x:Name="userIp_stackPanel" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="3,3,3,3" Text="{DynamicResource textblock_user_ip}"/>
                        <TextBox x:Name="userIp_textBox" Height="25" FontSize="14" VerticalContentAlignment="Center" Text="000.000.000.000" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Margin="5,5,5,5"/>
                    </StackPanel>
                    <Button x:Name="CopyIp_Button" Content="{DynamicResource button_copy}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CopyIp_Button_Click" Margin="5,5,5,5"/>
                </StackPanel>
                <DataGrid x:Name="ActiveUsers_DataGrid" MaxHeight="400" MinHeight="100" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding}" Header="Callsign"/>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
            
        </GroupBox>
    </Grid>
</UserControl>
