DakkaDataLink/UserControls/GunBattery_UserControl.xaml

<UserControl x:Class="DakkaDataLink.UserControls.GunBattery_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DakkaDataLink.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400" Background="white">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{DynamicResource groupbox_coordinates_header}">
            <StackPanel Margin="3,3,3,3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="40" Margin="5,5,5,5" FontSize="20" VerticalAlignment="Center" ToolTip="{DynamicResource textblock_tooltip_distance}" Text="{DynamicResource textblock_distance}"/>
                    <TextBox x:Name="Dist_TextBox" Text="{Binding Path=LatestDist, StringFormat=F1}" IsReadOnly="True" FontSize="20"  Width="75" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock MinWidth="40" Margin="5,5,5,5" FontSize="20" VerticalAlignment="Center" ToolTip="{DynamicResource textblock_tooltip_azimuth}" Text="{DynamicResource textblock_azimuth}"/>
                    <TextBox x:Name="Az_TextBox" Text="{Binding Path=LatestAz, StringFormat=F1}" IsReadOnly="True" FontSize="20" Width="75" Margin="5,5,5,5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Header="Previous Coordinates">
            <DataGrid x:Name="PreviousCoords_DataGrid" MaxHeight="400" MinHeight="100" SelectionMode="Single" AutoGenerateColumns="False" CanUserAddRows="False" CanUserSortColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Time" Binding="{Binding Path=TimeStampHourMinSec}" MinWidth="70"/>
                    <DataGridTextColumn Header="{DynamicResource textblock_distance}" Binding="{Binding Path=Dist}" MinWidth="50"/>
                    <DataGridTextColumn Header="{DynamicResource textblock_azimuth}" Binding="{Binding Path=Az}" MinWidth="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
    </Grid>
</UserControl>
