PitBoss/MainWindow.xaml

<Window x:Class="PitBoss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PitBoss"
        xmlns:userControls="clr-namespace:PitBoss.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="{DynamicResource menu_file_header}">
                <MenuItem x:Name="SaveSettings_MenuItem" Header="{DynamicResource menu_file_item_save}" Click="SaveSettings_MenuItem_Click"/>
                <MenuItem x:Name="LoadSettings_MenuItem" Header="{DynamicResource menu_file_item_load}" Click="LoadSettings_MenuItem_Click"/>
                <Separator/>
                <MenuItem Header="{DynamicResource menu_file_item_exit}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource menu_help_header}">
                <MenuItem x:Name="About_MenuItem" Header="{DynamicResource menu_help_item_exit}" Click="About_MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource menu_language_header}">
                <MenuItem x:Name="English_MenuItem" Header="English" Click="Language_MenuItem_Click"/>
                <MenuItem x:Name="Polish_MenuItem" Header="Polski" Click="Language_MenuItem_Click"/>
                <MenuItem x:Name="German_MenuItem" Header="Deutsch" Click="Language_MenuItem_Click"/>
                <MenuItem x:Name="Italian_MenuItem" Header="Italiano" Click="Language_MenuItem_Click"/>
                <MenuItem x:Name="Russian_MenuItem" Header="Русский" Click="Language_MenuItem_Click"/>
                <MenuItem x:Name="Spanish_MenuItem" Header="Español" Click="Language_MenuItem_Click"/>
                <Separator/>
                <MenuItem x:Name="SaveSelectedLanguage_MenuItem" IsCheckable="True" IsChecked="{Binding Path=SaveSelectedLanguage}">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{DynamicResource menu_language_turn}" VerticalAlignment="Center" Margin="3"/>
                           <!-- <CheckBox x:Name="SaveSelectedLanguage_CheckBox" VerticalAlignment="Center" IsChecked="{Binding Path=SaveSelectedLanguage}"/> -->
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="Main_TabControl" Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="Gunner_TabItem" Header="{DynamicResource header_gunner}" Visibility="Collapsed">
                <userControls:GunBattery_UserControl x:Name="theGunnerUserControl"/>
            </TabItem>
            <TabItem x:Name="Spotter_TabItem" Header="{DynamicResource header_spotter}" Visibility="Collapsed">
                <userControls:Spotter_UserControl x:Name="theSpotterUserControl"/>
            </TabItem>
            <TabItem x:Name="Connections_TabItem" Header="{DynamicResource header_connections}">
                <userControls:ConnectionsUserControl x:Name="Connections_UserControl"/>
            </TabItem>
            <TabItem x:Name="Options_TabItem" Header="{DynamicResource header_options}" IsSelected="True">
                <userControls:UserOptions_UserControl x:Name="theUserOptionsUserControl"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_GunsConnectedLabel_TextBlock" Text="{DynamicResource statusbar_statusbaritem_header}" Margin="3,0,0,0"/>
               
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_GunsConnectedValue_TextBlock" Text="{Binding Path=ConnectedClients}"/>

            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
