PitBoss/MainWindow.xaml

<Window x:Class="PitBoss.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PitBoss"
        xmlns:userControls="clr-namespace:PitBoss.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Save Settings..." IsEnabled="false" ToolTip="Not yet implemented."/>
                <MenuItem Header="Load Settings..." IsEnabled="false" ToolTip="Not yet implemented."/>
                <Separator/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem x:Name="About_MenuItem" Header="About..." Click="About_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl x:Name="Main_TabControl" Grid.Row="1" Grid.Column="0">
            <TabItem x:Name="Gunner_TabItem" Header="Gunner" Visibility="Collapsed">
                <userControls:GunBattery_UserControl x:Name="theGunnerUserControl"/>
            </TabItem>
            <TabItem x:Name="Spotter_TabItem" Header="Spotter" Visibility="Collapsed">
                <userControls:Spotter_UserControl x:Name="theSpotterUserControl"/>
            </TabItem>
            <TabItem x:Name="Connections_TabItem" Header="Connections">
                <userControls:ConnectionsUserControl x:Name="Connections_UserControl"/>
            </TabItem>
            <TabItem x:Name="Options_TabItem" Header="Options" IsSelected="True">
                <userControls:UserOptions_UserControl x:Name="theUserOptionsUserControl"/>
            </TabItem>
        </TabControl>
        <StatusBar Grid.Row="2" Grid.Column="0">
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_GunsConnectedLabel_TextBlock" Text="Guns connected: " Margin="3,0,0,0"/>
               
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="StatusBar_GunsConnectedValue_TextBlock" Text="{Binding Path=ConnectedClients}"/>

            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
